# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jZW1pbC1lbXJlLWFyYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjZW1pbC1lbXJlLWFyYXMtcHJvamVjdHM6cHJvamVjdDp4ZHJpdmUtYmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNlbWlsLWVtcmUtYXJhcy1wcm9qZWN0czpwcm9qZWN0Onhkcml2ZS1iZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jZW1pbC1lbXJlLWFyYXMtcHJvamVjdHMiLCJvd25lciI6ImNlbWlsLWVtcmUtYXJhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8yNHd3T0FBNGZ4YUs5UmZTNGx3V2pHS3UiLCJwcm9qZWN0IjoieGRyaXZlLWJlIiwicHJvamVjdF9pZCI6InByal9laTR5cmhkR3FMYkR5ODZmcVNBbEJ6N0I3dDA4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI5d3RXZDJTYzdpTVh3enFFd2QyVWlCZkwiLCJuYmYiOjE3Njc2MjY0ODUsImlhdCI6MTc2NzYyNjQ4NSwiZXhwIjoxNzY3NjY5Njg1fQ.B5T6mHGS450a7Jpu8jKmm6yMqrqHv45udwqu-22ouslA05tygT2w3dWcmWaOBCmurlJZwtTu48Xyrc7mDp0LriIApjNiWgeukkaMPTk3fwMos_90xWpExsgNgIefpPdF4gebVq19IcP2Id4uJ2gV4nRXdZuP2fHnCx5VXTdh6KUnCmjOXTwM_2PPX0JROBtxpqpA-1ZhMMrm4qEGWQfh7qqvj9iPEs9vb_XOun6YzkMl6Y4rA21dJVhqhCln9mpkxPpqN995YVVYYtnYS2w7F1SXffIgJRv0FfFGldw1rYPMfv-1n_kE47ReABDTMGUBD3yx9XuYpnlsfYrnKidWPA"



# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/xdrive

# SMTP Configuration (Email)
# Gmail için: smtp.gmail.com, 587, false
# Yandex için: smtp.yandex.com, 465, true
SMTP_HOST=webmail.xdrivemobility.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@xdrivemobility.com
SMTP_PASS=886aR0d_z
SMTP_FROM="XDrive Mobility" <contact@xdrivemobility.com>
SMTP_TO=contact@xdrivemobility.com
